# Fichier systemd pour le backend FastAPI
# Copier dans /etc/systemd/system/surf-app.service
# Puis : sudo systemctl daemon-reload
#        sudo systemctl enable surf-app
#        sudo systemctl start surf-app

[Unit]
Description=Surf App - FastAPI Backend
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=exec
User=www-data
Group=www-data
WorkingDirectory=/opt/surf-app/backend
Environment="PATH=/opt/surf-app/backend/venv/bin"
EnvironmentFile=/opt/surf-app/backend/.env
ExecStart=/opt/surf-app/backend/venv/bin/uvicorn main:app --host 127.0.0.1 --port 8000 --workers 2
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=surf-app

[Install]
WantedBy=multi-user.target
